# rest-assured-template

./: .gitignore  README.md  index.html  pom.xml  test-execution-report.html
.github/workflows/: maven.yml
src/test/java/data/payloads/example/login/: LoginPayload.java
src/test/java/data/payloads/example/product/: ProductPayload.java
src/test/java/data/payloads/login/: LoginPayload.java
src/test/java/data/payloads/product/: ProductPayload.java
src/test/java/requests/example/login/: LoginRequest.java
src/test/java/requests/example/product/: ProductRequest.java
src/test/java/requests/example/user/: UserRequest.java
src/test/java/requests/login/: LoginRequest.java
src/test/java/requests/user/: UserRequest.java
src/test/java/runner/: RunAllTests.java  RunContractTests.java  RunFunctionalTests.java  RunSecurityTests.java
src/test/java/specifications/: Endpoints.java  RequestSpecificationInitialization.java  RequestSpecificationSetup.java  RestAssuredBase.java
src/test/java/tests/: BaseApi.java
src/test/java/tests/examples/login/: LoginTest.java
src/test/java/tests/examples/product/: ProductTest.java
src/test/java/tests/examples/user/: UsersTest.java
src/test/java/tests/login/: LoginContractTest.java  LoginFunctionalTest.java  LoginSecurityTest.java
src/test/java/tests/user/: UserContractTests.java  UserFunctionalTests.java
src/test/java/utils/: ExtentReportManager.java  GetProperties.java
src/test/resources/properties/: api.properties
src/test/resources/schemas/login/: login-statuscode-200-schema.json
src/test/resources/schemas/users/: users-statuscode-200-schema.json  users-statuscode-400-schema.json
